CONVEX_DEPLOY_KEY=project:immeh255:my-project-chef-e839c|eyJ2MiI6IjUzYmI3MDA2OWUxODRhMWU5Y2YzMTdlYTQxMGI5OGJmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cautious-spaniel-457

VITE_CONVEX_URL=https://cautious-spaniel-457.convex.cloud
